Minesweeper/MsLib/Ms/MineSweeper.xaml

<Window x:Class="Ms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ms"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="630"
        Icon="/Resources/mine.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Gray">
    <DockPanel Name="mainDock">
        <Grid DockPanel.Dock="Top" Width="630" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Timer" Grid.Column="1" FontSize="24" Background="Black" Foreground="Red" TextAlignment="Center">
                0:00
            </TextBlock>
            <Button Name="GameControl" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Background="LightGray" BorderBrush="Gray">
                <Image Source="/Resources/smile.png">
                </Image>
            </Button>
            <TextBlock Name="MineCounter" Grid.Column="5" FontSize="24" Background="Black" Foreground="Red" TextAlignment="Center">
                000
            </TextBlock>
        </Grid>
        <Grid>
            <UniformGrid Name="UniGrid" Background="Gray">
            </UniformGrid>
        </Grid>
    </DockPanel>

</Window>
